<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Card_Show">

    <item android:id="@+id/action_fav"
        android:icon="@drawable/fav_y"
        android:title="Add Favourite"
        android:orderInCategory="100"
        app:showAsAction="always" />


</menu>