<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.zerothtech.www.gre.Favourite_Words"
    android:orientation="vertical"
    android:background="@drawable/green_black_background" >


    <TextView

        android:gravity="right"
        android:id="@+id/favourite_word_tv"
        android:text="Important words"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:textColor="#FF8C00"/>




    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:id="@+id/favourite_word_frame"
        android:layout_weight="0.4">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/favourite_word_star"
                android:layout_margin="10dp">

            </LinearLayout>


        </ScrollView>

        <TextView
            android:id="@+id/favourite_word_synonym"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.4"
            android:textColor="#483D8B"
            android:alpha="0"
            android:background="@drawable/curved_textview"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="25dp"
            android:text="Question\nAnswer"/>
    </FrameLayout>



    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/favourite_word_btn"
        android:visibility="invisible"
        android:textSize="20dp"
        android:textColor="#000"
        android:background="#fff"/>
</LinearLayout>
