<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.zerothtech.www.gre.Quiz"
    android:orientation="vertical"
    android:background="@drawable/green_black_background"
    android:layout_weight="1.0">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25dp"
            android:id="@+id/quiz_scoreBoard"
            android:gravity="right"
            android:textColor="#FF8C00"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/quiz_question"
            android:text="Word :"
            android:textColor="#000"
            android:textSize="25dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/quiz_radioGroup">

                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="New RadioButton"
                    android:textSize="15dp"
                    android:id="@+id/one" />


                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="New RadioButton"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/two" />


                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="New RadioButton"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/three" />


                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="New RadioButton"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/four" />
            </RadioGroup>
        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="1 out of 10"
            android:textSize="25dp"
            android:id="@+id/quiz_title"
            android:gravity="center"
            android:textColor="#FF8C00"
            android:layout_marginBottom="25dp"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textSize="20dp"
            android:background="#ACB3BF"
            android:textColor="#000"
            android:id="@+id/quiz_next"/>
    </LinearLayout>
</LinearLayout>
