<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    >
    <include layout="@layout/default_action_bar"/>
    <!--might need to add the top toolbar here-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/textColorWhite"
        android:layout_margin="@dimen/margin_16"
        android:gravity="center"
        >
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/words"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/margin_40"
            android:textAlignment="center"
            android:fontFamily="serif"
            android:layout_marginTop="@dimen/margin_24"
            android:layout_marginBottom="@dimen/margin_24"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/syn"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/margin_40"
            android:textAlignment="center"
            android:fontFamily="serif"
            android:layout_marginTop="@dimen/margin_24"
            android:layout_marginBottom="@dimen/margin_24"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <!--Word Counter-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/word_counter"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/margin_16"
            android:textAlignment="center"
            android:fontFamily="serif"
            android:layout_marginTop="@dimen/margin_24"
            android:layout_marginBottom="@dimen/margin_24"
            />
    </LinearLayout>
</LinearLayout>